<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aulas de Javascript</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #1e8fff;
    color: #333;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }

  .card {
    background-color: #488000;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    max-width: 100%;
    transition: transform 0.3s ease;
  }

  .card:hover {
    transform: translateY(-5px);
  }

  .icon {
    text-align: center;
    margin-bottom: 20px;
  }

  .icon i {
    font-size: 48px;
    color: #488000;
  }

  .card-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 40px;
    color: #ffffff;
  }

  .center {
    text-align: center;
  }

  .card a {
    display: block;
    padding: 2px 5px;
    text-decoration: none;
    color: #ffffff;
    transition: background-color 0.3s ease;
  }

  .card a:hover {
    background-color: #e37070;
    color: #ffffff;
  }
</style>
</head>
<body>
<div class="container">
  <div class="card">
    <div class="icon">
      <i class="fas fa-terminal"></i>
    </div>
    <h5 class="card-title">Semana 1</h5>
    <div class="center">
      <a href="src/Aula 1/tipo.html">Exercicio 1: Checagem de Tipo</a>
      <a href="src/Aula 1/numero-primo.html">Exercicio 2: Número Primo</a>
      <a href="src/Aula 1/par-ou-impar.html">Exercicio 3: Par ou Impar</a>
      <a href="src/Aula 1/fatorial.html">Exercicio 4: Fatorial</a>
    </div>
  </div>
  <div class="card">
    <div class="icon">
      <i class="fas fa-terminal"></i>
    </div>
    <h5 class="card-title">Semana 2</h5>
    <div class="center">
      <a href="src/Aula 2/array.html">Exercicio 1: Array</a>
    </div>
  </div>
  <div class="card">
    <div class="icon">
      <i class="fas fa-terminal"></i>
    </div>
    <h5 class="card-title">Semana 3</h5>
    <div class="center">
      <a href="src/Aula 3/data.html">Exercicio 1: Data atual</a>
      <a href="src/Aula 3/relogio.html">Exercicio 2: Relogio</a>
      <a href="src/Aula 3/palindromo.html">Exercicio 3: Palíndromo</a>
    </div>
  </div>
  <div class="card">
    <div class="icon">
      <i class="fas fa-terminal"></i>
    </div>
    <h5 class="card-title">Semana 4</h5>
    <div class="center">
      <a href="src/Aula 4/form-aluno-professor.html">Exercicio 1: Formulário Aluno e Professor</a>
      <a href="src/Aula 4/carro.html">Exercicio 2: Formulário Carro </a>
    </div>
  </div>
  <div class="card">
    <div class="icon">
      <i class="fas fa-terminal"></i>
    </div>
    <h5 class="card-title">Semana 5</h5>
    <div class="center">
      <a href="src/Aula 5/Contador.html">Exercicio 1: Contator de pessoas</a>
    </div>
  </div>
  <div class="card">
    <div class="icon">
      <i class="fas fa-terminal"></i>
    </div>
    <h5 class="card-title">Semana 6</h5>
    <div class="center">
      <a href="src/Aula 6/calculadora.html">Exercicio 1: Calculadora</a>
    </div>
  </div>
</div>
</body>
</html>
